<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e98f2289f9048c6aa83276c2c58b74b" Name="Diagram1">
        <EntityTypeShape EntityType="DbStockModel.ALIS" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockModel.KATEGORI" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockModel.MUSTERI" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockModel.SATIS" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockModel.URUN" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DbStockModel.FK_ALIS_URUN1" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockModel.FK_URUN_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockModel.FK_SATIS_MUSTERI1" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockModel.FK_SATIS_URUN1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbStockModel.USERS" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DbStockModel.FK_ALIS_USERS" />
        <AssociationConnector Association="DbStockModel.FK_KATEGORI_USERS" />
        <AssociationConnector Association="DbStockModel.FK_MUSTERI_USERS" />
        <AssociationConnector Association="DbStockModel.FK_SATIS_USERS" />
        <AssociationConnector Association="DbStockModel.FK_URUN_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>