<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbStockModelStoreContainer" CdmEntityContainer="DbStockEntities">
    <EntitySetMapping Name="ALIS">
      <EntityTypeMapping TypeName="DbStockModel.ALIS">
        <MappingFragment StoreEntitySet="ALIS">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AlisID" ColumnName="AlisID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="ToplamFiyat" ColumnName="ToplamFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KATEGORI">
      <EntityTypeMapping TypeName="DbStockModel.KATEGORI">
        <MappingFragment StoreEntitySet="KATEGORI">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUSTERI">
      <EntityTypeMapping TypeName="DbStockModel.MUSTERI">
        <MappingFragment StoreEntitySet="MUSTERI">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATIS">
      <EntityTypeMapping TypeName="DbStockModel.SATIS">
        <MappingFragment StoreEntitySet="SATIS">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="ToplamFiyat" ColumnName="ToplamFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbStockModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUN">
      <EntityTypeMapping TypeName="DbStockModel.URUN">
        <MappingFragment StoreEntitySet="URUN">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>