<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALIS">
    <Key>
      <PropertyRef Name="AlisID" />
    </Key>
    <Property Name="AlisID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int16" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="BirimFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ToplamFiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="URUN" Relationship="DbStockModel.FK_ALIS_URUN1" FromRole="ALIS" ToRole="URUN" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="URUN" Relationship="Self.FK_URUN_KATEGORI" FromRole="KATEGORI" ToRole="URUN" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SATIS" Relationship="DbStockModel.FK_SATIS_MUSTERI1" FromRole="MUSTERI" ToRole="SATIS" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SATIS">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int16" />
    <Property Name="Musteri" Type="Int16" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="BirimFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ToplamFiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MUSTERI" Relationship="DbStockModel.FK_SATIS_MUSTERI1" FromRole="SATIS" ToRole="MUSTERI" />
    <NavigationProperty Name="URUN" Relationship="DbStockModel.FK_SATIS_URUN1" FromRole="SATIS" ToRole="URUN" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="URUN">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="Stok" Type="Int16" />
    <NavigationProperty Name="ALIS" Relationship="DbStockModel.FK_ALIS_URUN1" FromRole="URUN" ToRole="ALIS" />
    <NavigationProperty Name="KATEGORI" Relationship="Self.FK_URUN_KATEGORI" FromRole="URUN" ToRole="KATEGORI" />
    <NavigationProperty Name="SATIS" Relationship="DbStockModel.FK_SATIS_URUN1" FromRole="URUN" ToRole="SATIS" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ALIS_URUN1">
    <End Role="URUN" Type="Self.URUN" Multiplicity="0..1" />
    <End Role="ALIS" Type="Self.ALIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUN">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="ALIS">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUN_KATEGORI">
    <End Role="KATEGORI" Type="Self.KATEGORI" Multiplicity="0..1" />
    <End Role="URUN" Type="Self.URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORI">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="URUN">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATIS_MUSTERI1">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="SATIS" Type="Self.SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="SATIS">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATIS_URUN1">
    <End Role="URUN" Type="Self.URUN" Multiplicity="0..1" />
    <End Role="SATIS" Type="Self.SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUN">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SATIS">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALIS" EntityType="Self.ALIS" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" />
    <EntitySet Name="SATIS" EntityType="Self.SATIS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="URUN" EntityType="Self.URUN" />
    <AssociationSet Name="FK_ALIS_URUN" Association="DbStockModel.FK_ALIS_URUN1">
      <End Role="URUN" EntitySet="URUN" />
      <End Role="ALIS" EntitySet="ALIS" />
    </AssociationSet>
    <AssociationSet Name="FK_URUN_KATEGORI" Association="Self.FK_URUN_KATEGORI">
      <End Role="KATEGORI" EntitySet="KATEGORI" />
      <End Role="URUN" EntitySet="URUN" />
    </AssociationSet>
    <AssociationSet Name="FK_SATIS_MUSTERI" Association="DbStockModel.FK_SATIS_MUSTERI1">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="SATIS" EntitySet="SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_SATIS_URUN" Association="DbStockModel.FK_SATIS_URUN1">
      <End Role="URUN" EntitySet="URUN" />
      <End Role="SATIS" EntitySet="SATIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>