<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbStockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALIS">
    <Key>
      <PropertyRef Name="AlisID" />
    </Key>
    <Property Name="AlisID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="smallint" />
    <Property Name="Adet" Type="int" />
    <Property Name="BirimFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToplamFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="50" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SATIS">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="smallint" />
    <Property Name="Musteri" Type="smallint" />
    <Property Name="Adet" Type="int" />
    <Property Name="BirimFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToplamFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="URUN">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="smallint" />
    <Property Name="Stok" Type="smallint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ALIS_URUN">
    <End Role="URUN" Type="Self.URUN" Multiplicity="0..1" />
    <End Role="ALIS" Type="Self.ALIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUN">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="ALIS">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATIS_MUSTERI">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="SATIS" Type="Self.SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="SATIS">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATIS_URUN">
    <End Role="URUN" Type="Self.URUN" Multiplicity="0..1" />
    <End Role="SATIS" Type="Self.SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUN">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SATIS">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUN_KATEGORI">
    <End Role="KATEGORI" Type="Self.KATEGORI" Multiplicity="0..1" />
    <End Role="URUN" Type="Self.URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORI">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="URUN">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbStockModelStoreContainer">
    <EntitySet Name="ALIS" EntityType="Self.ALIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SATIS" EntityType="Self.SATIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUN" EntityType="Self.URUN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALIS_URUN" Association="Self.FK_ALIS_URUN">
      <End Role="URUN" EntitySet="URUN" />
      <End Role="ALIS" EntitySet="ALIS" />
    </AssociationSet>
    <AssociationSet Name="FK_SATIS_MUSTERI" Association="Self.FK_SATIS_MUSTERI">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="SATIS" EntitySet="SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_SATIS_URUN" Association="Self.FK_SATIS_URUN">
      <End Role="URUN" EntitySet="URUN" />
      <End Role="SATIS" EntitySet="SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_URUN_KATEGORI" Association="Self.FK_URUN_KATEGORI">
      <End Role="KATEGORI" EntitySet="KATEGORI" />
      <End Role="URUN" EntitySet="URUN" />
    </AssociationSet>
  </EntityContainer>
</Schema>